<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import sk.calvary.worship_fx.*?>


<?language javascript?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ListView?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="sk.calvary.worship_fx.BackgroundPanel" 
	hgap="5" 
	vgap="5"
	style="-fx-padding: 5 0 5 0"
	>
	<columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="50.0" prefWidth="50.0" />
    </columnConstraints>	
	<HBox spacing="15"
		alignment="CENTER"
		styleClass="button-bar"
		GridPane.rowIndex="0"
		GridPane.columnIndex="1"
		GridPane.hgrow="ALWAYS"
		style="-fx-padding: 0 5 0 0"
		>
		<ToggleButton fx:id="tgBackgroundFillScreen"
			style="-fx-graphic: url('/sk/calvary/worship/backgroundFillScreen.png');"
		/>
		<HBox HBox.hgrow="ALWAYS"/>
		<Button text="Prazdne pozadie" onAction="#empty" onMouseClicked="#emptyClick" />
		<fx:script>
			var Bindings=javafx.beans.binding.Bindings;
			var screen=controller.app.screenPrepared;
			Bindings.bindBidirectional(
				tgBackgroundFillScreen.selectedProperty(), screen.backgroundFillScreenProperty());
			/*Bindings.bindBidirectional(
				tgTextAlign.valueProperty(), screen.textAlignProperty());
			Bindings.bindBidirectional(
				btnShadow.selectedProperty(), screen.textShadowProperty());
			Bindings.bindBidirectional(
				cbTextWordWrap.selectedProperty(), screen.textWordWrapProperty());*/
		</fx:script>
	</HBox>
	<TabPane fx:id="tabPane"
		GridPane.rowIndex="0"
		GridPane.rowSpan="2"
		GridPane.columnIndex="0"
		GridPane.hgrow="ALWAYS" 
		GridPane.vgrow="ALWAYS"
		>
		<Tab text="Vsetko" closable="false">
			<TreeView fx:id="treeDirs"/>
		</Tab>
		<Tab text="Historia" closable="false">
			<ListView fx:id="listHistory"/>
		</Tab>
		<Tab text="Piesne" closable="false">
			<ListView fx:id="listSongs"/>
		</Tab>
	</TabPane>
	<ImagesListView fx:id="listPics"
		GridPane.rowIndex="1"
		GridPane.columnIndex="1"
		GridPane.hgrow="ALWAYS" 
		GridPane.vgrow="ALWAYS" 
		onMouseClicked="#picsClick"
		/>
	<HBox spacing="5"
		GridPane.rowIndex="2"
		GridPane.columnIndex="0"
		GridPane.hgrow="ALWAYS" 
	>
	</HBox>
	<HBox spacing="15"
		alignment="CENTER_RIGHT"
		GridPane.rowIndex="2"
		GridPane.columnIndex="1"
		GridPane.hgrow="ALWAYS" 
		style="-fx-padding: 0 5 0 0"
	>
	</HBox>
</GridPane>
