<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import sk.calvary.worship_fx.*?>


<?language javascript?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="5"
	style="-fx-padding: 5 5 5 5" fx:controller="sk.calvary.worship_fx.SettingsPanel">
	<TitledPane collapsible="false" text="Text">
		<VBox style="-fx-padding: 5 5 5 5" spacing="5">
			<CheckBox text="Tien" fx:id="cbShadow"></CheckBox>
                        <CheckBox text="CapsLock" fx:id="cbCapsLock"></CheckBox>
			<CheckBox text="Zalamovat" fx:id="cbTextWordWrap"></CheckBox>
			<HBox spacing="5" alignment="CENTER_LEFT">
				<Label text="Velkost pisma:" prefWidth="150"/>
				<Slider min="0.02" max="0.3" prefWidth="200" fx:id="slTextFontHeight" />
				<fx:define>
					<ToggleGroupValue fx:id="tgTextFontHeight" />
				</fx:define>
				<ToggleButtonND toggleGroup="$tgTextFontHeight" text="10 %">
					<userData>
						<Double fx:value="0.1" />
					</userData>
				</ToggleButtonND>
				<Label fx:id="lbTextFontHeight" />
			</HBox>
                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <Label text="Farba pisma:" prefWidth="150"/>
                            <ColorPicker fx:id="cpTextColor" />
                        </HBox>
		</VBox>
	</TitledPane>
	<TitledPane collapsible="false" text="Pozadie">
		<VBox style="-fx-padding: 5 5 5 5" spacing="5">
			<CheckBox text="pozadie vyplna celu obrazovku" fx:id="cbBackgroundFillScreen"></CheckBox>
			<HBox spacing="5" alignment="CENTER_LEFT">
				<Label text="Velkost nahladu:"  prefWidth="150"/>
				<ComboBox fx:id="cbThumbnailSize" />
			</HBox>
		</VBox>
	</TitledPane>	
	<TitledPane collapsible="false" text="Aplikacia">
		<VBox style="-fx-padding: 5 5 5 5" spacing="5">
			<CheckBox text="pri spusteni hned inicializovat projektor" fx:id="cbAutoInitProjector"></CheckBox>
			<HBox spacing="5" alignment="CENTER_LEFT">
				<Label text="Prechod:"  prefWidth="150"/>
				<Slider min="0" max="5" prefWidth="200" fx:id="slTransitionDuration" />
				<fx:define>
					<ToggleGroupValue fx:id="tgTransitionDuration" />
				</fx:define>
				<ToggleButtonND toggleGroup="$tgTransitionDuration" text="0.0">
					<userData>
						<Double fx:value="0.0" />
					</userData>
				</ToggleButtonND>
				<ToggleButtonND toggleGroup="$tgTransitionDuration" text="0.7">
					<userData>
						<Double fx:value="0.7" />
					</userData>
				</ToggleButtonND>
				<ToggleButtonND toggleGroup="$tgTransitionDuration" text="1.0">
					<userData>
						<Double fx:value="1.0" />
					</userData>
				</ToggleButtonND>
				<Label fx:id="lbTransitionDuration" />
			</HBox>
			<HBox spacing="5" alignment="CENTER_LEFT">
				<Label text="pomer stran:"  prefWidth="150"/>
				<Slider min="0.5" max="2.0" prefWidth="200" fx:id="slHeight" />
				<fx:define>
					<ToggleGroupValue fx:id="tgHeight" />
				</fx:define>
				<ToggleButtonND toggleGroup="$tgHeight" text="4:3">
					<userData>
						<Double fx:value="0.75" />
					</userData>
				</ToggleButtonND>
				<ToggleButtonND toggleGroup="$tgHeight" text="16:9">
					<userData>
						<Double fx:value="0.5625" />
					</userData>
				</ToggleButtonND>
				<ToggleButtonND toggleGroup="$tgHeight" text="8:7">
					<userData>
						<Double fx:value="0.875" />
					</userData>
				</ToggleButtonND>
				<Label fx:id="lbHeight" />
			</HBox>
		</VBox>
	</TitledPane>
	<HBox spacing="5" alignment="CENTER_LEFT">
		<Button text="Ulozit nastavenia" onAction="#saveSettings"/>
	</HBox>
	<fx:script>
		var Bindings=javafx.beans.binding.Bindings;
		var
		screen=controller.app.screenPrepared;
		Bindings.bindBidirectional(
		cbShadow.selectedProperty(), screen.textShadowProperty());
        
                Bindings.bindBidirectional(
		cbCapsLock.selectedProperty(), screen.textCapsLockProperty());
        
                Bindings.bindBidirectional(
		cpTextColor.valueProperty(), screen.textColorProperty());
        
		Bindings.bindBidirectional(
		cbTextWordWrap.selectedProperty(),
		screen.textWordWrapProperty());

		Bindings.bindBidirectional(
		cbTextWordWrap.selectedProperty(), screen.textWordWrapProperty());

		Bindings.bindBidirectional(
		slTextFontHeight.valueProperty(),
		screen.textFontHeightProperty());

		Bindings.bindBidirectional(
		tgTextFontHeight.valueProperty(),
		screen.textFontHeightProperty());

		Bindings.bindBidirectional(
		cbBackgroundFillScreen.selectedProperty(),
		screen.backgroundFillScreenProperty());

		Bindings.bindBidirectional(
		slHeight.valueProperty(),
		screen.heightProperty());

		Bindings.bindBidirectional(
		cbAutoInitProjector.selectedProperty(),
		controller.app.autoInitProjectorProperty());

		Bindings.bindBidirectional(
		slTransitionDuration.valueProperty(),
		controller.app.transitionDurationProperty());

		Bindings.bindBidirectional(
		tgTransitionDuration.valueProperty(),
		controller.app.transitionDurationProperty());

		Bindings.bindBidirectional(
		tgHeight.valueProperty(),
		screen.heightProperty());
	</fx:script>
</VBox>
